[remmina]
password=
gateway_username=
ssh_privatekey=
scale=1
serialname=
enableproxy=0
ssh_password=
printer_overrides=
ssh_auth=0
name=Windows laptop
console=0
colordepth=32
security=
precommand=
disable_fastpath=0
postcommand=killall remmina
ssh_charset=
group=
server=<ip_address>
viewonly=0
ssh_enabled=0
glyph-cache=0
printerdriver=
disableclipboard=0
parallelpath=
cert_ignore=0
serialpermissive=0
gateway_server=
protocol=VNC
old-license=0
printername=
resolution_mode=0
disableautoreconnect=0
loadbalanceinfo=
clientname=
resolution_width=1920
ssh_username=
relax-order-checks=0
username=
gateway_domain=
showcursor=0
serialdriver=
gateway_password=
domain=
smartcardname=
exec=
serialpath=
disableserverinput=0
ssh_loopback=0
last_success=20180924
enable-autostart=1
shareprinter=0
viewmode=4
shareparallel=0
proxy=
quality=9
disablepasswordstoring=0
parallelname=
execpath=
keymap=
shareserial=0
sharesmartcard=0
sharefolder=
resolution_height=1080
useproxyenv=0
microphone=0
keyboard_grab=1
gwtransp=http
window_maximize=0
disableencryption=0
ignore-tls-errors=1
gateway_usage=0
sound=off
ssh_server=
